{
    "name": "streamtime/filemaker-api",
    "authors": [
        {
            "name": "Alan Whitby",
            "email": "alan@streamtime.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
